{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh11260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf0 TODO:\
\
+user profile loading not properly\'a1\'ad check if file exist locally and \
+comments table ux\'a1\'ad not refreshed properly\'a1\'ad\
\
+enter full screen for biger picture\'a1\'ad\
\
+comments area redesigned\
\
+\
\
+redesign the master view controller\'a1\'ad cards\
	deciding on:  		1. if news oriented or user action oriented\'a1\'ad\
			     		2. big or small thumbnail loaded\'a1\'ad\
					3.comment button functioning\'a1\'ad\
					4.likes\'a1\'ad\
v+camera picker not selecting photo but need to cancel\'a1\'ad\
\
v+asynchronies uploading\'a1\'ad\
\
+todo support\'a1\'ad new template\'a1\'ad new functions\'a1\'ad\
\
v+notification center\'a1\'ad\
\
+menu vc\'a1\'ad\
\
v+create sys fold in db\
\
+full screen image view, including the profile image\
\
+delete the news if the author\'a1\'ad\
\
+implement the profile from Facebook\'a1\'ad\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 ?+image store, improve performance!\
	- added gesture recognizer to ini full screen or a activity VC\
	-check which file is available, if only thumbnail\'a1\'ad or return actual image if it is available\'a1\'ad\
	-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone \
+user default plist\
\
+time machine\'a1\'ad\
\
+search\
\
+rate news hotness, algorithm\'a1\'ad\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul V+news writer!\ulnone \
\
v+notifications...\
\
+comments writer\
\
+error notifications\
\
+port newsLoader into BWNotificationCenter...\
\
upload error!!!!!\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}